###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=1b90fda83888e1852b735fdf9d37cf40
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Please provide urls for your source and target databases
SOURCE_DATABASE_URL=mysql://user:pass@source/source
TARGET_DATABASE_URL=mysql://user:pass@target/target
###< doctrine/doctrine-bundle ###
###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis
###< snc/redis-bundle ###
